html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -30px;
  /* Pad bottom by footer height */
  padding: 0 0 30px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 30px;
  background-color: #f5f5f5;
}

#flipup-logo{
  margin-left: 6%;
  margin-top:20px;
  margin-bottom:25px;
}
.navbar-default {
  background-color: #428BCA;
  border-color: #428BCA;

}
.navbar .nav > li > a {
  color:  #FFF;
}

.flipcard {
  margin: 0 auto;
  margin-top: 4%;
  border-radius: 20px;
  border: 3px solid;
  border-color: #fdfd96;
  background-color: #fefec8;
  width: 600px;
  height: 400px;
}

.q-no {
  margin-top: 4%;
  margin-left: 5%;
  margin-right: 5%;
  font-size: 20px;
}

hr {
  height: 1px;
  background-color: #575757;
  margin-top: 3px ;
}

.q-text {
  margin-top: 2%;
  margin-left: 5%;
  font-size: 25px;
}

.answers {
  margin-top: 5%;
  margin-left: 12.5%;
  font-size: 20px;
}

.answers input {
  margin-bottom: 5%;
  margin-right: 10%;
}

.mypanel{
    margin-bottom:0;
}


.flip {
    -webkit-perspective: 800;
    width: 400px;
    height: 200px;
    position: relative;
    margin: 50px auto;
}
.flip .card.flipped {
    -webkit-transform: rotatex(-180deg);
}
.flip .card {
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
}
.flip .card .face {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    z-index: 2;
    font-family: Georgia;
    font-size: 3em;
    text-align: center;
    line-height: 200px;
}
.flip .card .front {
    position: absolute;
    z-index: 1;
    background: black;
    color: white;
    cursor: pointer;
}
.flip .card .back {
    -webkit-transform: rotatex(-180deg);
    background: blue;
    background: white;
    color: black;
    cursor: pointer;
}