<!DOCTYPE html>
  <head>
    <style>
      #f1_container {
        position: relative;
        margin: 10px auto;
        width: 450px;
        height: 281px;
        z-index: 1;
      }
      #f1_container {
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        -o-perspective: 1000px;
        perspective: 1000px;
      }
      #f1_card {
        width: 100%;
        height: 100%;
        -webkit-transform-style: preserve-3d;
        -webkit-transition: all 0.5s linear;
        -moz-transform-style: preserve-3d;
        -moz-transition: all 0.5s linear;
        -o-transform-style: preserve-3d;
        -o-transition: all 0.5s linear;
        transform-style: preserve-3d;
        transition: all 0.5s linear;
      }
      #f1_container:hover #f1_card, #f1_container.hover_effect #f1_card {
        -webkit-transform: rotateX(180deg);
        -moz-transform: rotateX(180deg);
        -o-transform: rotateX(180deg);
        transform: rotateX(180deg);
      }
      .face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .face.back {
        display: block;
        -webkit-transform: rotateX(180deg);
        -webkit-box-sizing: border-box;
        -moz-transform: rotateX(180deg);
        -moz-box-sizing: border-box;
        -o-transform: rotateX(180deg);
        -o-box-sizing: border-box;
        transform: rotateX(180deg);
        box-sizing: border-box;
        padding: 10px;
        text-align: center;
      }
    </style>
    <script src="lib/jquery.js"></script>
    <script src="module-question.js" ></script>
    <script src="lib/handlebars-v1.3.0.js"></script>
    <script> 
      var questionsObj = [];
      $(function(){
      
        var questions = [ 
          {   
            "text":"Which long-running game series was spawned by a company's last attempt at making a game before closing?",
            "answers":[
              {
                "text":"Mega Man",
                "correct":false
              },
              {
                "text":"Dragon Quest",
                "correct":false
              },
              {
                "text":"Persona",
                "correct":false
              },
              {
                "text":"Final Fantasy",
                "correct":true
              }
            ],
            "type":"multiplechoice"
          },
          {
            "text":"Minecraft was created by Jeb.",
            "answer":false,
            "type":"truefalse"
          },
          {
            "text":"The theme to Pac-man is called Korobeiniki.",
            "answer":false,
            "type":"truefalse"
          },
          {
            "text":"The ghosts in pacman are called Inky, Blinky, Pinky and ____?",
            "answers":[
              {
                "text":"Clyde",
                "correct":true
              }
            ],
            "type":"blanks",
            "editdistance":1
          },
          {
            "text":"In Pac-man, each ghost has its own distinct AI.",
            "answer":true,
            "type":"truefalse"
          },
          {
            "text":"What was the first Pokemon that Ash Ketchum recieved?",
            "answers":[
              {
                "text":"Pikachu",
                "correct":true
              },
              {
                "text":"Pidgey",
                "correct":false
              },
              {
                "text":"Augumon",
                "correct":false
              },
              {
                "text":"Bulbasaur",
                "correct":false
              }
            ],
            "type":"multiplechoice"
          },
          {
            "text":"What is the name of the protagonist in The Legend of Zelda?",
            "answers":[
              {
                "text": "Link",
                "correct":true
              }
            ],
            "type":"blanks",
            "editdistance":0
          },
          {
            "text":"The R in RPG (gaming acronym) stands for what?",
            "answers":[
              {
                "text":"Role",
                "correct":true
              }
            ],
            "type":"blanks",
            "editdistance":0
          },
          {
            "text":"ArenaNet created which MMORPG?",
            "answers":[
              {
                "text":"Star Wars: The Old Republic",
                "correct":false
              },
              {
                "text":"Runescape",
                "correct":false
              },
              {
                "text":"Guild Wars 2",
                "correct":true
              },
              {
                "text":"World of Warcraft",
                "correct":false
              }
            ],
            "type":"multiplechoice"
          },
          {
            "text":"Enix Corporation merged with which rival company in 2003?",
            "answers":[
              {
                "text":"Square Soft",
                "correct":true
              },
              {
                "text":"Nintendo",
                "correct":false
              },
              {
                "text":"Bethesda Softworks",
                "correct":false
              },
              {
                "text":"Kairosoft",
                "correct":false
              },
            ],
            "type":"multiplechoice"
          }];
         
        var questiontemplate = new QuestionTemplateManager('question-template');
        $.each(questions,function(){
          var question = questiontemplate.loadModel(this);
          questionsObj.push(question);
          $("body").append(question.getQuestionEl());
        });
      });
    </script>
    <script id="question-template" type="text/x-handlebars-template" >
      <div class="question question-type-{{type}}">
        <div class="container">
          <div id="f1_container">
            <div id="f1_card" class="shadow">
              <div class="front face">
                <div class="jumbotron">
                  <p>{{text}}</p>
                  <p><a href="#" class="btn btn-primary btn-lg" role="button">Submit Answer</a></p>
                </div>
              </div>
              <div class="back face center">
                <div class="jumbotron">
                  <h1 class="text-center"> You were (In)Correct!</h1>
                  <p class = "text-center">The answer is blablabla! You answered blabla!</p>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </script>




    <style>
      .question{
        padding:10px;
        margin:5px 0;
        background:white;
      }
      .answers{
        padding:10px;
        background:lightSkyBlue;
      }
      .answer{
        padding:0 10px;
        margin:5px 0;
        background:yellow;
      }
      .answer.selected{
        border-left:5px solid black;
      }
      .answer:hover{
        border-left:2px solid black;
      }
    </style>
  </head>
  <body>
      
  </body>
</html>
